# WalletApi

./: build.gradle
CurrencyConverterGrpc/: go.mod  go.sum
CurrencyConverterGrpc/proto/: currency_converter.go  currency_converter.pb.go  currency_converter.proto  currency_converter_grpc.pb.go
CurrencyConverterGrpc/server/: conversion_rates.json  server.go  server_test.go
src/main/java/com/example/Wallet/configs/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/Wallet/constants/: Constants.java
src/main/java/com/example/Wallet/controllers/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/Wallet/entities/: Money.java  Transaction.java  User.java  Wallet.java  WalletRequestModel.java  WalletResponseModel.java
src/main/java/com/example/Wallet/enums/: Country.java  Currency.java
src/main/java/com/example/Wallet/exceptions/: AuthenticationFailedException.java  CurrencyMismatchException.java  ErrorDetails.java  ErrorHandler.java  InsufficientBalanceException.java  InvalidAmountException.java  NoWalletPresentException.java  SameWalletsForTransactionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/example/Wallet/grpcClient/: CurrencyConverterClient.java
src/main/java/com/example/Wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/Wallet/requestModels/: TransactionRequestModel.java  UserRequestModel.java  WalletRequestModel.java
src/main/proto/: currency_converter.proto
src/main/resources/: application.properties
src/test/java/com/example/Wallet/: CurrencyTest.java  MoneyTest.java  UserControllersTest.java  UserServiceTest.java  UserTest.java  WalletControllerTest.java  WalletServiceTest.java  WalletTest.java
(+17 files in other folders)
