spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
